.wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.cover {
  width: 100%;
  max-width: 600px;

  > img {
    width: 100%;
    box-shadow: 3px 3px 3px 0 rgba(206, 183, 213, 0.1), -3px -3px 15px 0 rgba(206, 183, 213, 0.1);
    border-radius: 0.5rem;
  }
}

.title {
  font-size: 1.6rem;
  color: #333;
  font-weight: 400;

  width: fit-content;
  padding: 0.5rem 0;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.info {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  gap: 1rem;
}
