.wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.title {
  font-size: 1.6rem;
  color: #333;
  font-weight: 400;

  width: fit-content;
  padding: 0.5rem 0;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.info {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  gap: 1rem;
}
