@primary-color: #ceb7d5;
@secondary-color: #a692b1;
@tertiary-color: #e1d5e6;
@font-color: #777;
@background-color: #ffffff;
@emphasis-color: #8c5b8f;
@error-color: #ff0000;
@success-color: #00ff00;
@primary-button-font-color: #ffffff;

@small-font-size: 12px;
@medium-font-size: 14px;
@large-font-size: 16px;

@small-btn-height: 18px;
@medium-btn-height: 24px;
@large-btn-height: 30px;

@small-padding: 8px;
@medium-padding: 12px;
@large-padding: 16px;

@small-margin: 8px;
@medium-margin: 12px;
@large-margin: 16px;

@border-radius: 8px;

.moe-video-upload-container {
  width: 100%;
  aspect-ratio: 16 / 5;
  margin: 0 auto;
  border-radius: 0.5rem;
  box-shadow: 0.25px 0.25px 1px @primary-color, 1px 1px 3px @primary-color;
  overflow: hidden;
  color: @primary-color;
  cursor: pointer;

  > button {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    color: inherit;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 2;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  > input[type='file'] {
    display: none;
  }

  * {
    &:focus,
    &:focus-within {
      outline: none;
    }
  }
}

.moe-video-upload-container-loaded {
  display: flex;
  gap: 0.5rem;

  > input[type='file'] {
    display: none;
  }

  > button {
    margin-bottom: 0.5rem;
  }

  * {
    &:focus,
    &:focus-within {
      outline: none;
    }
  }
}
