@primary-color: #ceb7d5;
@secondary-color: #a692b1;
@tertiary-color: #e1d5e6;
@font-color: #777;
@background-color: #ffffff;
@emphasis-color: #8c5b8f;
@error-color: #ff0000;
@success-color: #00ff00;
@primary-button-font-color: #ffffff;

@small-font-size: 12px;
@medium-font-size: 14px;
@large-font-size: 16px;

@small-btn-height: 18px;
@medium-btn-height: 24px;
@large-btn-height: 30px;

@small-padding: 8px;
@medium-padding: 12px;
@large-padding: 16px;

@small-margin: 8px;
@medium-margin: 12px;
@large-margin: 16px;

@border-radius: 8px;

.moe-video-image-upload-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;

  box-sizing: border-box;
  color: @primary-color;
  padding: 1rem;
  cursor: pointer;


  box-shadow:
    0.25px 0.25px 1px @primary-color,
    1px 1px 3px @primary-color;
}

.moe-video-image-upload-page-button {
  width: 100%;
  height: 100%;
  background-color: hsl(0, 0%, 100%);
  border: none;
  color: inherit;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 2;
  cursor: pointer;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.moe-video-image-trimmer {
  position: relative;
  user-select: none;
  overscroll-behavior: contain;

  > img {
    width: 100%;
    max-height: 80vh;
    object-fit: cover;
  }

  > .moe-video-image-trimmer-cropper {
    position: absolute;
    top: 0;
    left: 0;
    width: 32%;
    aspect-ratio: 16 / 9;
    border: 1px solid @primary-color;
    box-sizing: border-box;
    cursor: move;

    background: rgba(0, 0, 0, 0.2);

    > .moe-video-image-trimmer-cropper-top-left {
      position: absolute;
      top: -5px;
      left: -5px;
      width: 10px;
      height: 10px;
      border: 1px solid @primary-color;
      background-color: white;
      cursor: nwse-resize;
    }

    > .moe-video-image-trimmer-cropper-top-right {
      position: absolute;
      top: -5px;
      right: -5px;
      width: 10px;
      height: 10px;
      border: 1px solid @primary-color;
      background-color: white;
      cursor: nesw-resize;
    }

    > .moe-video-image-trimmer-cropper-bottom-left {
      position: absolute;
      bottom: -5px;
      left: -5px;
      width: 10px;
      height: 10px;
      border: 1px solid @primary-color;
      background-color: white;
      cursor: nesw-resize;
    }

    > .moe-video-image-trimmer-cropper-bottom-right {
      position: absolute;
      bottom: -5px;
      right: -5px;
      width: 10px;
      height: 10px;
      border: 1px solid @primary-color;
      background-color: white;
      cursor: nwse-resize;
    }
  }
}
